.testimonials-page {

    .info-section {
        width: 100%;
        padding: 80px 20px 0;
        .info-content {
            width: 100%;
            margin: auto;
            @include mq('md') {
                width: 728px;
            }
            @include mq('lg') {
                width: 1110px;
            }
            h2 {
                text-align: center;
                @include mq('lg') {
                    text-align: left;
                    margin-left: 1px;
                }
            }
            .line-heading {
                margin-left: auto;
                margin-right: auto;
                @include mq('lg') {
                    margin-left: 0;
                }
            }
            p:last-child {
                margin-bottom: 80px;
            }
        }
    }

    @include testimonial-bg;

    .testimonial-section {
        width: 100%;
        padding: 20px;
        @include mq('lg') {
            height: 387px;
        }
        .testimonial-content {
            max-width: 1100px;
            margin: auto;
            .testimonial-quote {
                display: flex;
                justify-content: space-between;
                color: $white;
                p {
                    text-align: center;
                    color: $white;
                    font-size: 24px;
                    font-weight: 300;
                    line-height: 1.25em;
                    letter-spacing: 2px;
                    padding: 0 10px;
                    @include mq('lg') {
                        flex-basis: 905px;
                    }
                }
                i {
                    font-size: 24px;
                }
                i:first-child {
                    margin-top: 24px;
                    padding-left: 3px;
                }
                i:last-child {
                    margin-top: auto;
                    margin-bottom: 24px;
                    padding-right: 3px;
                }
            }
            span {
                display: block;
                margin: auto;
                font-size: 18.5px;
                font-weight: 300;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 2px;
                line-height: 1.3em;
                color: $white;
                margin-bottom: 28px;
            }
        }
    }

    .slick-dots {
        bottom: 15px;
        @include mq('lg') {
            bottom: 60px;
        }
        li {
            margin: 0 20px;
            button:before {
                font-size: 12px;
                color: white;
            }
        }
    }

    .partners-section {
        width: 100%;
        padding: 80px 20px 40px;
        .partners-content {
            position: relative;
            width: 100%;
            margin: auto;
            text-align: center;
            @include mq('md') {
                width: 728px;
            } 
            @include mq('lg') {
                width: 1110px;
            }
            h2 {
                text-align: center;
                @include mq('lg') {
                    text-align: left;
                    margin-left: 1px;
                }
            }
            .line-heading {
                margin-left: auto;
                margin-right: auto;
                @include mq('lg') {
                    margin-left: 0;
                }
            }
            .partners-list {
                display: flex;
                flex-flow: column nowrap;
                justify-content: space-around;
                align-items: center;
                @include mq('md') {
                    flex-flow: row nowrap;
                }
                .partner {
                    padding-bottom: 50px;
                    @include mq('md') {
                        padding-bottom: 0;
                    }
                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }
    }

    .pointer {
        display: none;
        position: absolute;
        bottom: -55px;
        left: 115px;
        width: 30px;
        height: 30px;
        background-color: $primary-grey;
        transform: rotate(45deg);
        @include mq('md') {
            display: block;
        }
    }

    .partner-info-section {
        background-color: $primary-grey;
        padding: 20px 0;
        .partner-info-content {
            width: 100%;
            @include mq('md') {
                width: 768px;
            }
            @include mq('lg') {
                width: 980px;
            }
            margin: auto;
            h3 {
                text-align: center;
            }
            .line-h3 {
                background-color: $white;
            }
            p {
                text-align: center;
                color: $white;
                padding: 0 20px;
            }
            .btn {
                background-color: $white;
                color: $primary-red;
                width: 250px;
                margin: 0 auto 25px;
            }
        }
    }

}